# Module7

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/: Module3Application.java
controller/src/main/java/com/epam/esm/controller/: AuthenticationRestController.java  CertificateRestController.java  TagRestController.java  UserRestController.java
controller/src/main/java/com/epam/esm/errorhandler/: ErrorHandler.java
controller/src/main/java/com/epam/esm/exception/: RestControllerException.java  UiControllerException.java
controller/src/main/java/com/epam/esm/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
controller/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
controller/src/main/java/com/epam/esm/security/jwtfilter/: JwtTokenFilter.java
controller/src/main/resources/: lang_en.properties  lang_ru.properties
dao/: pom.xml
dao/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  Permission.java  Role.java  Status.java  Tag.java  User.java
dao/src/main/java/com/epam/esm/exception/: DaoException.java
dao/src/main/java/com/epam/esm/parameterbuilder/: Action.java  ParameterBuilder.java
dao/src/test/java/com/epam/esm/: CertificateDaoImplTest.java  DaoLayerTest.java  TagDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/scripts.create/: create_db.sql  drop.sql  insert_tag.sql  orders_and_users.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  Header.js  Table.js  useFetch.js
security/: pom.xml
security/src/main/java/com/epam/esm/security/accessdeniedhandler/: CustomAccessDeniedHandler.java
security/src/main/java/com/epam/esm/security/authentrypoint/: CustomAuthenticationEntryPoint.java
security/src/main/java/com/epam/esm/security/config/: JwtConfigurer.java  SecurityConfig.java
security/src/main/java/com/epam/esm/security/jwtfilter/: JwtTokenFilter.java
security/src/main/java/com/epam/esm/security/provider/: JwtTokenProvider.java
security/src/main/java/com/epam/esm/security/userdetail/: SecurityUser.java  UserDetailsServiceImpl.java
service/: pom.xml
service/src/main/java/com/epam/esm/converter/: CertificateDtoToEntityConverter.java  CertificateEntityToDtoConverter.java  ObjectToMapConverter.java  OrderEntityToDtoConverter.java  TagDtoToEntityConverter.java  TagEntityToDtoConverter.java  UpdateDtoToEntityConverter.java  UserDtoToEntityConverter.java  UserEntityToDtoConverter.java
service/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  CertificateDto.java  OrderDto.java  SearchCertificateRequest.java  SearchTagRequest.java  SearchUserRequest.java  TagDto.java  UpdateCertificateRequest.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: LogicException.java
service/src/main/java/com/epam/esm/logic/: CertificateLogic.java  TagLogic.java  UserLogic.java
service/src/main/java/com/epam/esm/logic/impl/: CertificateLogicImpl.java  TagLogicImpl.java  (+1 more)
service/src/main/java/com/epam/esm/utils/: QPredicate.java  SortBuilder.java
service/src/main/java/com/epam/esm/validation/: Validation.java
service/src/test/java/com/epam/esm/: CertificateLogicImplTest.java  ServiceLayerTest.java  TagLogicImplTest.java  UserLogicImplTest.java
(+4 files in other folders)
